Schule/3. Klasse/INSY/xml/color.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="color">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Black" />
            <xs:enumeration value="Lightslategray" />
            <xs:enumeration value="Gray" />
            <xs:enumeration value="Solver" />
            <xs:enumeration value="White" />
            <xs:enumeration value="Ivory" />
            <xs:enumeration value="Linen" />
            <xs:enumeration value="Beige" />
            <xs:enumeration value="Khaki" />
            <xs:enumeration value="Goldenrod" />
            <xs:enumeration value="Dardred" />
            <xs:enumeration value="Maroon" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="element" type="color" />
    <xs:element name="root" />
</xs:schema>